{
  "name": "sadfy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Sadfy \u2014 rituel quotidien de d\u00e9couverte de l'autre, d\u00e9clench\u00e9 par une rencontre g\u00e9olocalis\u00e9e",
  "workspaces": [
    "packages/shared",
    "packages/server",
    "packages/app"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build:deps": "npm run build --workspace @sadfy/shared && npm run build --workspace @sadfy/server",
    "build": "npm run build:deps",
    "typecheck": "npm run build:deps && npm run typecheck --workspaces --if-present",
    "test": "npm run build:deps && npm run test --workspaces --if-present && npm run test:contenu",
    "test:contenu": "vitest run -c vitest.content.config.ts",
    "lint": "eslint .",
    "check": "npm run typecheck && npm run lint && npm run test"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0",
    "vitest": "^3.0.4"
  }
}
